{
  "name": "dwnp",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "description": "Decentralized Web Node Package Registry Manager (DWNPRM) is a monorepo containing Decentralized Web Node Package Registry (DWNPR) and Decentralized Web Node Package Manager (DWNPM).",
  "homepage": "https://github.com/bnonni/dwnprm",
  "bugs": {
    "url": "https://github.com/bnonni/dwnprm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bnonni/dwnprm.git"
  },
  "license": "UNLICENSED",
  "contributors": [
    {
      "name": "Bryan Nonni",
      "url": "https://github.com/bnonni"
    }
  ],
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "audit-ci": "audit-ci --config ./audit-ci.json",
    "build": "pnpm --recursive --stream build",
    "build:tests:node": "pnpm --recursive --stream build:tests:node",
    "clean": "pnpm npkill -d $(pwd)/packages -t dist && pnpm npkill -d $(pwd) -t node_modules",
    "coverage": "codecov upload-process -t $CODECOV_TOKEN -r TBD54566975/incubation-dcx",
    "md5": "tsx scripts/md5.ts",
    "lint": "pnpm --recursive --stream lint",
    "lint:fix": "pnpm --recursive --stream lint:fix",
    "publish:all": "pnpm --filter applicant publish && pnpm --filter common publish && pnpm --filter issuer publish && pnpm --filter server publish",
    "test": "pnpm --recursive --stream test",
    "test:node": "pnpm --recursive --stream test:node",
    "workflow": "pnpm lint && pnpm install -r && pnpm lint && pnpm build && pnpm build:tests:node",
    "build-test": "pnpm --recursive --stream build && pnpm --recursive --stream build:tests:node && pnpm --recursive --stream test:node",
    "version": "tsx scripts/version.ts",
    "applicant": "pnpm --filter applicant",
    "common": "pnpm --filter common",
    "issuer": "pnpm --filter issuer",
    "_server": "pnpm --filter server"
  },
  "keywords": [
    "decentralized web node package manager",
    "decentralized package manager",
    "decentralized package registry",
    "package registry",
    "package manager",
    "decentralized",
    "decentralized applications",
    "decentralized identity",
    "decentralized web",
    "dweb node",
    "decentralized web node",
    "dwn protocol",
    "decentralized identifiers",
    "decentralized module imports",
    "decentralized package imports",
    "decentralized package",
    "decentralized packages",
    "decentralized resource locator",
    "decentralized resource locators",
    "decentralized identity foundation",
    "dif",
    "web5",
    "dpm",
    "dpr",
    "dwn",
    "dwnpm",
    "dids",
    "dpks",
    "drls",
    "drl"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0 || <22.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "@npmcli/package-json": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "audit-ci": "^7.1.0",
    "eslint-plugin-mocha": "^10.5.0",
    "globals": "^15.11.0",
    "npkill": "^0.12.2"
  },
  "dependencies": {
    "typescript": "^5.5.4"
  }
}